{
  "name": "recipe-calc",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && electron ./dist/main.js",
    "build": "tsc && npm run copy",
    "watch": "tsc -w",
    "copy": "npm run copy-html && npm run copy-js && npm run copy-css && npm run copy-data",
    "copy-html": "xcopy \".\\src\\*.html\" \".\\dist\\src\\\" /s /y",
    "copy-js": "xcopy \".\\src\\*.js\" \".\\dist\\src\\\" /s /y",
    "copy-css": "xcopy \".\\src\\*.css\" \".\\dist\\src\\\" /s /y",
    "copy-data": "xcopy \".\\data\\*\" \".\\dist\\data\\\" /s /y"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "electron": "^11.1.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "typescript": "4.1.3"
  }
}
